<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>esbtest</artifactId>
    <groupId>dn.servicemix.example</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>service</artifactId>
  <packaging>bundle</packaging>
  <name>DN ServiceMix Example :: Services</name>
  
  <dependencies>
  	<dependency>
  		<groupId>dn.servicemix.example</groupId>
  		<artifactId>xmljob</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
  
  <build>
	<plugins>
	
	  <!-- to compile with 1.5 -->
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		  <source>1.5</source>
		  <target>1.5</target>
		</configuration>
        <version>2.3.2</version>
	  </plugin>

	  <!-- to generate the MANIFEST-FILE of the bundle -->
	  <plugin>
	    <groupId>org.apache.felix</groupId>
		<artifactId>maven-bundle-plugin</artifactId>
		<extensions>true</extensions>
		<version>${felix-version}</version>
		<configuration>
		  <manifestLocation>META-INF</manifestLocation>
		  <instructions>
			<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
			<Import-Package>
			  *
			</Import-Package>
		  </instructions>
		</configuration>
	  </plugin>
	  
	  <!-- WSDL -->
	  <!-- 
      <plugin>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-java2wsdl-maven-plugin</artifactId>
        <configuration>
          <className>dn.servicemix.test.service.ServiceA</className>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>java2wsdl</goal>
            </goals>
          </execution>
         </executions>
      </plugin>
       -->
	  
	</plugins>
  </build>  
</project>