<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<title>Welcome to Sencha Touch 2</title>

<meta name="viewport" content="width=840" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<script type="text/javascript">
  // Redirect non-mobile devices to docs/
  (function(a,b,c){if(!/android.+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|e\-|e\/|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(di|rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|xda(\-|2|g)|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))window.location=b})(navigator.userAgent||navigator.vendor||window.opera,'docs/');
</script>

<link rel="stylesheet" type="text/css" media="screen, projection, print" href="examples/resources/shared/css/welcome-touch.css"

<script src="//use.typekit.com/uxj6dew.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript" charset="utf-8"></script>
<![endif]-->

</head>
<body>
    <div id="content">
        <header>
            <h5 id="logo"><a href="http://www.sencha.com/">Sencha</a></h5>
        </header>
        <section id="page">
            <div id="feature">
                <img id="hero" class="pngfix" src="examples/resources/shared/img/hero.png" alt="Sencha Touch 1.1 hero shot" height="322" width="450" />
                <h2><strong>Sencha Touch 2</strong></h2>
                <p class="intro">Sencha Touch allows you to develop mobile web apps that look and feel native on Android, Apple, and BlackBerry devices.</p>
                <p class="button-group">
                    <a href="examples/" id="examples" class="button-link inline"><span>View Examples</span></a>
                    <a href="http://www.sencha.com/forum/" class="more-icon">Discuss on the Sencha Forum</a>
                </p>
                <hr/>
                <div class="top-columns">
                    <div class="one">
                        <p>Sencha Touch features beautiful user interface components and rich data management, all powered by the latest HTML5 and CSS3 web standards. Deploy web-based or wrap for distribution on mobile app stores. Get started with Sencha Touch today!</p>
                        <p><a class="more-icon" href="docs/">API Docs</a> <a class="more-icon" href="release-notes.html">Changelog</a></p>
                    </div>
                    <div class="two">
                        <p>
                            <a href="examples/kitchensink/" title="View almost every Sencha Touch component in the Sencha Touch Kitchen Sink"><img class="icon" src="examples/kitchensink/resources/img/icon.png" alt="Sencha Touch Kitchen Sink" height="72" width="72" /></a>
                            <a href="examples/twitter/" title="Twitter is designed for both large touchscreen tablets and phones"><img class="icon" src="examples/twitter/resources/images/icon.png" alt="Twitter app" height="72" width="72" /></a>
                            <a href="examples/kiva/" title="KivaTouch is designed for both large touchscreen tablets and phones"><img class="icon" src="examples/kiva/resources/images/kiva.png" alt="KivaTouch app" height="72" width="72" /></a>
                            <!--<a href="examples/oreilly/" title="O'Reilly is designed for both smaller touchscreen smartphones and large touchscreen tablets"><img class="icon" src="examples/oreilly/resources/img/icon_114b.png" alt="O'Reilly Conference app" height="72" width="72" /></a>-->
                        </p>

                        <p><a class="more-icon" href="#">See what&rsquo;s possible with Sencha Touch by viewing our example apps</a></p>
                    </div>
                </div>
            </div>

            <div id="start" class="columns">
                <div class="column one step1">
                    <h3>Get Started</h3>
                    <p>To make the most of the Sencha Touch SDK, place the SDK in your local web server directory. This will ensure you get the best from the examples and documentation and can test your applications with mobile simulator tools.</p>
                    <p>Follow our <a href='http://www.sencha.com/x/7k'>Hello World webinar</a> for an example of how to get set up.</p>
                </div>
                <div class="column two step2">
                    <h3>Take a Spin</h3>
                    <p>Wondered what&rsquo;s possible with Sencha Touch? This SDK includes a whole suite of <a href='examples/'>examples</a>. View with a desktop WebKit browser such as <a href='http://www.google.com/chrome'>Google Chrome</a>, <a href='http://www.apple.com/safari/'>Apple Safari</a>, or with a mobile emulator such as those in the <a href='http://developer.android.com/sdk/index.html'>Android</a> or <a href='http://developer.apple.com/xcode/'>Xcode</a> SDKs.</p>
                    <p>Even better, visit the <a href='http://dev.sencha.com/deploy/touch/examples/'>Sencha Touch examples</a> online with your own mobile device.</p>
                </div>
            </div>
            <div id="next" class="columns">
                <div class="column one step3">
                    <h3>Build Your First App</h3>
                    <p>In time-honored fashion, get up and running with a <a href='http://www.sencha.com/learn/Tutorial:Sencha_Touch_Hello_World'>simple Hello World example</a> and get familiar with the structure and syntax of a Sencha Touch application.</p>
                    <p>Want to enhance it? That&rsquo;s the best way! Take a look at our <a href='http://www.sencha.com/learn/Sencha_Touch'>articles and tutorials</a> for a gentle introduction to important parts of the Sencha Touch API.</p>
                </div>
                <div class="column two step4">
                    <h3>Become a Guru (Or Find One!)</h3>
                    <p>It&rsquo;s worth knowing your way around the definitive <a href='docs/'>Sencha Touch API documentation</a>. Be sure to check out the documented source code for our examples and demos.</p>
                    <p>Our <a href='http://www.sencha.com/forum/'>forums</a> are filled with talented and friendly professionals, and <a href='http://www.sencha.com/meetups'>lively meetups</a> are held around the world. Finally, make sure you check out <a href='http://www.senchadevs.com'>SenchaDevs</a>, the definitive list of Sencha developers, to promote your skills or find partners.</p>
                </div>
                <div class="column three">

                </div>
            </div>
        </section>
        <footer>
            <ul class="zero inline-social">
                <li><a href="http://twitter.com/senchainc" class="twitter">Twitter</a></li>
                <li><a href="http://www.facebook.com/senchainc" class="facebook">Facebook</a></li>
                <li><a href="http://senchainc.tumblr.com/" class="tumblr">Tumblr</a></li>
                <li><a href="http://j.mp/sencha-in" class="linkedin">LinkedIn</a></li>
                <li><a href="http://feeds.feedburner.com/SenchaBlog" class="rss">RSS Feed</a></li>
                <li><a href="http://www.vimeo.com/sencha" class="vimeo">Vimeo</a></li>
            </ul>
            <p>&copy; 2011 Sencha Inc.</p>
        </footer>
    </div>
</body>
</html>
