<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dn.servicemix.example</groupId>
  <artifactId>jmsexample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DN JMS Example</name>
  <packaging>bundle</packaging>

  <properties>
	<hibernate-version>3.6.5.Final</hibernate-version>
	<spring-version>3.0.5.RELEASE</spring-version>
	<camel-version>2.6.0</camel-version>
	<felix-version>2.0.0</felix-version>
	<cxf-version>2.2.6</cxf-version>
	<junit-version>4.8.1</junit-version>
  </properties>
    
  <dependencies>
  
    <!-- Camel -->
    <dependency>
      <artifactId>camel-core</artifactId>
      <groupId>org.apache.camel</groupId>
      <version>${camel-version}</version>
    </dependency>
    <dependency>
      <artifactId>camel-spring</artifactId>
      <groupId>org.apache.camel</groupId>
      <version>${camel-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jms</artifactId>
      <version>${camel-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-quartz</artifactId>
      <version>${camel-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>5.4.2</version>
    </dependency>
      <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-camel</artifactId>
      <version>5.4.2</version>
    </dependency>    
  
    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring-version}</version>
    </dependency>  
    
  </dependencies>
          
  <build>
    <plugins>

      <!-- to generate the MANIFEST-FILE of the bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>${felix-version}</version>
        <configuration>
          <manifestLocation>META-INF</manifestLocation>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <!--<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>-->
            <!--org.apache.camel.builder.DeadLetterChannelBuilder,-->
            <!--org.apache.camel.processor.RedeliveryPolicy,-->

            <Import-Package>
              *
            </Import-Package>
            <DynamicImport-Package>
                *
            </DynamicImport-Package>
            <Export-Package>
              dn.servicemix.example.jmsexample
            </Export-Package>
            
          </instructions>
        </configuration>
      </plugin>

      <!-- Apache ActiveMQ/JMS -->
      <plugin>
        <groupId>org.apache.activemq.tooling</groupId>
          <artifactId>maven-activemq-plugin</artifactId>
          <version>5.5.0</version>
	      <configuration>
	        <configUri>xbean:file:../conf/activemq.xml</configUri>
	        <fork>false</fork>
	        <systemProperties>
	          <property>
	            <name>javax.net.ssl.keyStorePassword</name>
	            <value>password</value>
	          </property>
	          <property>
	            <name>org.apache.activemq.default.directory.prefix</name>
	            <value>./target/</value>
	          </property>
	        </systemProperties>
          </configuration>
      </plugin>
      
    </plugins>
  </build>
    
</project>