# xdev-mock

./: ProjectHome.md
trunk/: KeHoach08122011_DungNM2.txt  XDev - Plan.xlsx  xdev notes.txt
trunk/Reference/Customer Supplied/: MckPrj_Syllabus.xls  (+1 more)
trunk/WIP/: database.rar
trunk/mindmap/: AffiliateMarketing_nhanld.xmind  Algorithm_nhanld.xmind  Biker_nhanld.xmind  ChromeExtension_nhanld.xmind  Computer_nhanld.xmind  Configuration_nhanld.xmind  CpfProject_nhanld.xmind  Customer_nhanld.xmind  DatabaseTheory_nhanld.xmind  Dictionary_nhanld.xmind  DomainSpecificLanguage_nhanld.xmind  EclipseIDE_nhanld.xmind  Jobs_nhanld.xmind  MediaWiki_nhald.xmind  Projects_nhanld.xmind  Sencha_nhanld.xmind  SoftwareDevelopment_nhanld.xmind  SoftwarePatterns_nhanld.xmind  SoftwareSecurity_nhanld.xmind  SoftwareTesting_nhanld.xmind  Struts2_nhanld.xmind  Techonologies_nhanld.xmind  WarcraftFiles_nhanld.xmind  WebPlatforms_nhanld.xmind  Wordpress_nhanld.xmind
trunk/workbook/: ESBTest.rar  ESBTest_DMS.rar
trunk/worktest/servicemix/ESBTest/: pom.xml
trunk/worktest/servicemix/ESBTest/routing/: pom.xml
trunk/worktest/servicemix/ESBTest/routing/src/main/java/dn/servicemix/example/routing/camel/: MyRouter.java
trunk/worktest/servicemix/ESBTest/routing/src/main/java/dn/servicemix/example/routing/converter/: JAXBProcessor.java  XmlConverter.java
trunk/worktest/servicemix/ESBTest/routing/src/test/java/dn/servicemix/test/junit/: XmlConverterTest.java
trunk/worktest/servicemix/ESBTest/routing/src/test/java/dn/servicemix/test/junit/common/: ResourceUtil.java
trunk/worktest/servicemix/ESBTest/service/: pom.xml
trunk/worktest/servicemix/ESBTest/service/src/main/java/dn/servicemix/example/services/: EnterpriseService.java
trunk/worktest/servicemix/ESBTest/xmljob/: pom.xml
trunk/worktest/servicemix/ESBTest/xmljob/src/main/resources/dn/servicemix/example/schemas/: application.xsd  common.xsd  dealer.xsd  enterprise.wsdl
trunk/worktest/servicemix/ESBTest/xmljob/src/main/resources/dn/servicemix/example/xslt/: test.xsl
trunk/worktest/servicemix/JMSTest/: pom.xml
trunk/worktest/servicemix/JMSTest/src/main/java/dn/servicemix/example/jmsexample/: MyClass.java
trunk/worktest/servicemix/JMSTest/src/main/resources/conf/: activemq.xml
trunk/worktest/servicemix/test/: pom.xml
trunk/worktest/servicemix/test/_log/: dis_servicemix_features_i.txt  dis_servicemix_osgi.txt  my_servicemix_features_i.txt  my_servicemix_osgi.txt  servicemix_log_start_ok_001.txt  servicemix_log_start_ok_002.txt
trunk/worktest/servicemix/test/actor/: .project  pom.xml
trunk/worktest/servicemix/test/actor/src/main/java/dn/servicemix/example/actor/: ActorA.java
trunk/worktest/servicemix/test/actor/src/main/java/dn/servicemix/test/actor/: ActorA.java
trunk/worktest/servicemix/test/actor/src/main/resources/: bundle-context-osgi.xml  bundle-context.xml
trunk/worktest/servicemix/test/entity/: .project  pom.xml
trunk/worktest/servicemix/test/entity/src/main/java/dn/servicemix/example/entity/: ModelA.java
trunk/worktest/servicemix/test/entity/src/main/java/dn/servicemix/test/entity/: ModelA.java
trunk/worktest/servicemix/test/routing/: .classpath  pom.xml
trunk/worktest/servicemix/test/routing/src/main/java/dn/servicemix/example/routing/camel/: MyRouter.java
trunk/worktest/servicemix/test/routing/src/main/java/dn/servicemix/example/routing/converter/: JAXBProcessor.java
trunk/worktest/servicemix/test/routing/src/main/java/dn/servicemix/test/routing/camel/: MyRouter.java
trunk/worktest/servicemix/test/routing/src/main/java/dn/servicemix/test/routing/converter/: JAXBProcessor.java  XmlConverter.java
trunk/worktest/servicemix/test/routing/src/main/resources/: bundle-context-osgi.xml  bundle-context.xml  camel-config.xml
trunk/worktest/servicemix/test/routing/src/main/schemas/wsdl/: srva.wsdl
trunk/worktest/servicemix/test/routing/src/test/java/dn/servicemix/test/junit/: XmlConverterTest.java
trunk/worktest/servicemix/test/routing/src/test/java/dn/servicemix/test/junit/common/: TestConstants.java
trunk/worktest/servicemix/test/routing/src/test/resources/: applicationContextTest.xml
trunk/worktest/servicemix/test/service/: .project  pom.xml
trunk/worktest/servicemix/test/service/src/main/java/dn/servicemix/example/service/: ServiceA.java
trunk/worktest/servicemix/test/service/src/main/java/dn/servicemix/test/service/: ServiceA.java
trunk/worktest/servicemix/test/service/src/main/resources/: bundle-context-osgi.xml  bundle-context.xml
trunk/worktest/servicemix/test/utils/: pom.xml
trunk/worktest/servicemix/test/utils/src/main/java/dn/servicemix/example/utils/: XmlConverter.java
trunk/worktest/servicemix/test/utils/src/test/java/dn/servicemix/example/utils/: XmlConverterTest.java
trunk/worktest/servicemix/test/utils/src/test/java/dn/servicemix/example/utils/common/: ResourceUtil.java  TestConstants.java
trunk/worktest/servicemix/test/utils/src/test/resources/: applicationContextTest.xml
trunk/worktest/servicemix/test/utils/src/test/resources/data/: showactorrequest.xml
trunk/worktest/servicemix/test/xmljob/: .project  pom.xml
trunk/worktest/servicemix/test/xmljob/examples/: showactorrequest.xml
trunk/worktest/servicemix/test/xmljob/src/main/java/dn/servicemix/test/xml/: ModelA.java  ObjectFactory.java  ShowActorRequest.java  ShowActorResponse.java  package-info.java
trunk/worktest/servicemix/test/xmljob/src/main/resources/dn/servicemix/example/schemas/: srva.xsd
trunk/worktest/servicemix/test/xmljob/src/main/resources/dn/servicemix/test/schemas/: common.xsd  srva.wsdl  srva.xsd
trunk/worktool/MinaTcpClient/: .project  pom.xml
trunk/worktool/MinaTcpClient/src/main/java/dn/tool/minatcpclient/: App.java
trunk/worktool/MinaTcpClient/src/main/java/dn/tool/minatcpclient/gui/view/: MainWindow.java  TcpView.java  TestView.java
trunk/worktool/MinaTcpClient/src/main/java/dn/tool/tcp/minatcpclient/: App.java
trunk/worktool/MinaTcpClient/src/main/java/dn/tool/tcp/minatcpclient/gui/view/: MainWindow.java  TcpView.java  TestView.java
trunk/xmind/: artifacts.xml
(+1003 files in other folders)
