<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>test</artifactId>
    <groupId>dn.servicemix</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>xmljob</artifactId>
  <packaging>bundle</packaging>
  <name>DN ServiceMix Test :: XML Job</name>
  
  <build>
	<plugins>
	
	  <!-- to compile with 1.5 -->
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		  <source>1.5</source>
		  <target>1.5</target>
		</configuration>
        <version>2.3.2</version>
	  </plugin>

	  <!-- to generate the MANIFEST-FILE of the bundle -->
	  <plugin>
	    <groupId>org.apache.felix</groupId>
		<artifactId>maven-bundle-plugin</artifactId>
		<extensions>true</extensions>
		<version>${felix-version}</version>
		<configuration>
		  <manifestLocation>META-INF</manifestLocation>
		  <instructions>
			<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
			<Export-Package>
			  dn.servicemix.test.schemas,
			  dn.servicemix.test.xml,
			</Export-Package>
		  </instructions>
		</configuration>
	  </plugin>
	  
	  <!-- JAXB -->
	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaDirectory>${basedir}/src/main/resources/dn/servicemix/test/schemas</schemaDirectory>
          <outputDirectory>${basedir}/src/main/java</outputDirectory>
          <packageName>dn.servicemix.test.xml</packageName>
        </configuration>
      </plugin>
	  
	</plugins>
  </build>
</project>