                                                                              
           ÜÛÛÛÛÛÜÜÜ           ÜÛÛÛÛÛÜÜÜÜ          ÜÛÛÛÛÛÜÜÜÜ                 
           Û²ÛÛÛÛÛÛÛ           Û²ÛÛÛÛÛÛÛ           Û²ÛÛÛÛÛÛÛ                  
           Û²ÛÛÛÛÛÛİ       ÜÜÜÜÛ²ÛÛÛÛÛÛİ       ÜÜÜÜÛ²ÛÛÛÛÛÛİ                  
           Ş²ÛÛÛÛÛÛ   ÜÜÛßßß ÜÜßßÛÛÛÛÛÛ   ÜÜÛßßß ÜÜßßÛÛÛÛÛÛ                   
           Ş²ÛÛÛÛÛÛ  ßÜÜÜÜÛÛÛÛÛÛÛÜ ßÛÛÛ  ßÜÜÜÜÛÛÛÛÛÛÛÜ ßÛÛÛ                   
           ŞÛ²ÛÛÛÛÛÛ    ßßßßÛÛÛÛÛ²ÛÛİÛÛÛ    ßßßßÛÛÛÛÛ²ÛÛİÛÛÛ                  
           ÜßÛ²ÛÛÛÛÛÜ         ßÛÛÛ²ÛÛŞÛÛÜ         ßÛÛÛ²ÛÛŞÛÛÜ                 
       ßßßßßß ßÛÛÛÛÛÛÛÜ      ÜÜÛÛÛÛßÜÛÛÛÛÛÜ      ÜÜÛÛÛÛßÜÛÛÛÛÛÜßßßßßßß        
    ßßßßßßßßßßÛÜ ßßÛÛÛÛÛÛÜÜÛÛßßß ÜÜßßßÛÛÛÛÛÛÛÜÜÛÛßßß ÜÜßßßÛÛÛÛÛÛÛß Ûßßßßßß    
                ßÛÜÜÜ ßßßÜÜÜÜßßßß  ßÛÜÜÜÜ ßßßÜÜÜÜßßßß  ßÛÜÜÜÜ ßßÜÜÛ           
  ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ßßßßß ÄÄÄÄÄÄÄÄÄÄÄÄÄ ßßßßß ÄÄÄÄÄÄÄÄÄÄÄÄÄ ßßßßß ÄÄÄÄÄÄÄ--ú  
                              - p r e s e n t s - 
 ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ú
   Head First Servlets and JSP, Second Edition (c) by O'Reilly Media, Inc.

   The type of the release is: eBook
   In the PDF format with ISBN: 0596516681 and Pub Date: March 25, 2008
   The size of the release is: 06 disks x 5.00mb
   And released on: 05/18/2008

 ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ú 
   Looking to study up for the new J2EE 1.5 Sun Certified Web Component 
   Developer (SCWCD) exam?     This book will get you way up to speed on 
   the technology you'll know it so well, in fact, that you can pass the 
   brand new J2EE 1.5 exam. If that's what you want to do, that is. Maybe 
   you don't care about the exam, but need to use servlets and JSPs in your 
   next project. You're working on a deadline. You're over the legal limit 
   for caffeine. You can't waste your time with a book that makes sense 
   only AFTER you're an expert (or worse, one that puts you to sleep).    
   Learn how to write servlets and JSPs, what makes a web container tick 
   (and what ticks it off), how to use JSP's Expression Language (EL for 
   short), and how to write deployment descriptors for your web 
   applications. Master the c:out tag, and get a handle on exactly what's 
   changed since the older J2EE 1.4 exam. You don't just pass the new J2EE 
   1.5 SCWCD exam, you'll understand this stuff and put it to work 
   immediately.    Head First Servlets and JSP doesn't just give you a 
   bunch of facts to memorize; it drives knowledge straight into your 
   brain. You'll interact with servlets and JSPs in ways that help you 
   learn quickly and deeply. And when you're through with the book, you can 
   take a brand-new mock exam, created specifically to simulate the real 
   test-taking experience. 

   http://www.amazon.com/exec/obidos/tg/detail/-/0596516681/

    INSTALL NOTES

   Unzip, unrar and enjoy

 ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ú 
                  Greetings fly out to all our close friends
 ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ú 
                      - TRADITION OF QUALITY SINCE 2005 -