#This is a default file meant for developers.  This file will only be used if
#this environment variable is not set: "environment".
#
#No values should be checked into this file.
#

#This is temporary.  This will change depending on the dealer.
email.host=172.16.16.76
email.port=25
email.sendemails=true

templates.rootdirectory=/opt/templates

queue.timeout=30000
queue.url=tcp\://localhost\:61616

#This is for development really.  We always want to have the document to send with the notification.
notification.sendwithoutdocument=false