#This is a default file meant for developers.  This file will only be used if
#this environment variable is not set: "environment".
#
#No values should be checked into this file.
#

#This is temporary.  This will change depending on the dealer.
email.host=
email.port=
email.sendemails=

templates.rootdirectory=

queue.timeout=
queue.url=
#This is for development really.  We always want to have the document to send with the notification.
notification.sendwithoutdocument=