email.host=172.16.16.76
email.port=25
email.sendemails=true

templates.rootdirectory=/srv/templates

queue.timeout=30000
queue.url=tcp://172.16.24.129:61619

#This is for development really.  We always want to have the document to send with the notification.
notification.sendwithoutdocument=false