<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>test</artifactId>
    <groupId>dn.servicemix</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>routing</artifactId>
  <packaging>bundle</packaging>
  <name>DN ServiceMix Test :: Routing</name>

  <!-- Dependencies -->
  <dependencies>

	<!-- My -->            
  	<dependency>
  		<groupId>dn.servicemix</groupId>
  		<artifactId>service</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
    <!-- JUnit -->
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>${junit-version}</version>
	  <scope>test</scope>
	</dependency>
	
	<!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring-version}</version>
      <scope>test</scope>
    </dependency>	

  	<!-- Camel -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-cxf</artifactId>
      <version>${camel-version}</version>
    </dependency>
  </dependencies>        
  <!-- [End] Dependencies -->
  
  <build>
	<plugins>
	
	  <!-- to compile with 1.5 -->
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		  <source>1.5</source>
		  <target>1.5</target>
		</configuration>
        <version>2.3.2</version>
	  </plugin>

	  <!-- to generate the MANIFEST-FILE of the bundle -->
	  <plugin>
	    <groupId>org.apache.felix</groupId>
		<artifactId>maven-bundle-plugin</artifactId>
		<extensions>true</extensions>
		<version>${felix-version}</version>
		<configuration>
		  <manifestLocation>META-INF</manifestLocation>
		  <instructions>
			<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
			<DynamicImport-Package>
              *
            </DynamicImport-Package>
		  </instructions>
		</configuration>
	  </plugin>
	  
	</plugins>
  </build>
</project>