<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>test</artifactId>
    <groupId>dn.servicemix</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>routing</artifactId>
  <packaging>bundle</packaging>
  <name>DN ServiceMix Test :: Routing</name>
  
  <!-- Dependencies -->
  <dependencies>
  	<dependency>
  		<groupId>dn.servicemix</groupId>
  		<artifactId>service</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-cxf</artifactId>
      <version>${camel-version}</version>
    </dependency>
  </dependencies>        
  <!-- [End] Dependencies -->
  
  <build>
	<plugins>
	
	  <!-- to compile with 1.5 -->
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		  <source>1.5</source>
		  <target>1.5</target>
		</configuration>
        <version>2.3.2</version>
	  </plugin>

	  <!-- to generate the MANIFEST-FILE of the bundle -->
	  <plugin>
	    <groupId>org.apache.felix</groupId>
		<artifactId>maven-bundle-plugin</artifactId>
		<extensions>true</extensions>
		<version>${felix-version}</version>
		<configuration>
		  <manifestLocation>META-INF</manifestLocation>
		  <instructions>
			<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
			<Import-Package>
			  <!-- CXF packages -->
			  META-INF.cxf,
              META-INF.cxf.osgi,
              org.apache.cxf,
              org.apache.cxf.binding,
              org.apache.cxf.binding.corba,
              org.apache.cxf.binding.soap,
              org.apache.cxf.binding.soap.spring,
              org.apache.cxf.bus,
              org.apache.cxf.bus.resource,
              org.apache.cxf.bus.spring,
              org.apache.cxf.buslifecycle,
              org.apache.cxf.catalog,
              org.apache.cxf.configuration,
              org.apache.cxf.configuration.spring,
              org.apache.cxf.endpoint,
              org.apache.cxf.headers,
              org.apache.cxf.management,
              org.apache.cxf.management.jmx,
              org.apache.cxf.phase,
              org.apache.cxf.resource,
              org.apache.cxf.service.factory,
              org.apache.cxf.transport,
              org.apache.cxf.transport.servlet,
              org.apache.cxf.transport.http,
              org.apache.cxf.transport.http.policy,
              org.apache.cxf.transport.http_jetty,
              org.apache.cxf.transport.http_osgi,
              org.apache.cxf.transport.jms,
              org.apache.cxf.transports.http,
              org.apache.cxf.workqueue,
              org.apache.cxf.wsdl,
              org.apache.cxf.wsdl11,
              org.apache.ws.security.action,
              org.apache.ws.security.processor,
              org.springframework.beans.factory.config,
              org.springframework.mail.javamail,
              org.springframework.transaction,
              org.springframework.aop,
              org.springframework.aop.framework,
              org.aopalliance.aop,
<!--               org.hibernate.jdbc, -->
              org.apache.camel.component.servlet,
              org.apache.camel.component.http,
              javax.servlet,
              net.sf.cglib.proxy,
			  <!-- Camel packages -->
<!-- 			  org.apache.camel.component.servlet, -->
<!--               org.apache.camel.component.http, -->
<!--               javax.servlet, -->
              <!-- My packages -->
			  dn.servicemix.test.schemas,
			  dn.servicemix.test.xml,
			  *
			</Import-Package>
			<DynamicImport-Package>
              *
            </DynamicImport-Package>
		  </instructions>
		</configuration>
	  </plugin>
	  
	</plugins>
  </build>
</project>