<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
<tlib-version>1.0</tlib-version>
<short-name>xdev</short-name>
<uri>xdev-tags.tld</uri>

<tag>
	<description><![CDATA[Render TextLookupTag.]]></description>
	<name>textLookup</name>
	<tag-class>fsoft.xdev.mock.taglib.views.jsp.ui.TextLookupTag</tag-class>
	<body-content>empty</body-content>
	
	<attribute>
      <description><![CDATA[HTML id attribute]]></description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    
    <attribute>
      <description><![CDATA[Label expression used for rendering an element specific label]]></description>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    
    <attribute>
      <description><![CDATA[The name to set for element]]></description>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    
    <attribute>
      <description><![CDATA[Whether the input is readonly]]></description>
      <name>readonly</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    
    <dynamic-attributes>true</dynamic-attributes>
</tag>

<tag>
	<description><![CDATA[XHead tag to include xdev.css.]]></description>
	<name>xhead</name>
	<tag-class>fsoft.xdev.mock.taglib.views.jsp.ui.XHeadTag</tag-class>
	<body-content>empty</body-content>
</tag>

</taglib>
