<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
<tlib-version>1.0</tlib-version>
<short-name>xdev</short-name>
<uri>xdev-tags.tld</uri>

 <tag-file>
 	<name>organisationInput</name>
 	<path>/WEB-INF/tags/organisationInput.tag</path>
 </tag-file>
 
  <tag-file>
 	<name>organisationList</name>
 	<path>/WEB-INF/tags/organisationList.tag</path>
 </tag-file>
   
</taglib>
