<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>example</artifactId>
    <groupId>dn.servicemix</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>entity</artifactId>
  <packaging>bundle</packaging>
  <name>DN ServiceMix Example :: Entity</name>
  
  <build>
	<plugins>
	
	  <!-- to generate the MANIFEST-FILE of the bundle -->
	  <plugin>
	    <groupId>org.apache.felix</groupId>
		<artifactId>maven-bundle-plugin</artifactId>
		<extensions>true</extensions>
		<version>${felix-version}</version>
		<configuration>
		  <manifestLocation>META-INF</manifestLocation>
		  <instructions>
			<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
			<Export-Package>
			  dn.servicemix.example.entity
			</Export-Package>
		  </instructions>
		</configuration>
	  </plugin>
	  
	</plugins>
  </build>
</project>