<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">@import 'widgets/map';
@import 'widgets/picker';
@import 'widgets/panel';
@import 'widgets/toolbar';
@import 'widgets/buttons';
@import 'widgets/tabs';
@import 'widgets/carousel';
@import 'widgets/indexbar';
@import 'widgets/list';
@import 'widgets/form';
@import 'widgets/sheets';
@import 'widgets/msgbox';
@import 'widgets/toolbar-forms';
@import 'widgets/loading-spinner';
@import 'widgets/img';
@import 'widgets/media';</pre>
</body>
</html>
