<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-carousel-Carousel'>/**
</span> * @class Ext.carousel.Carousel
 * @extends Ext.Panel
 *
 * Carousels, like [tabs](#!/guide/tabs), are a great way to allow the user to swipe through multiple full-screen pages.
 * A Carousel shows only one of its pages at a time but allows you to swipe through with your finger.
 *
 * Carousels can be oriented either horizontally or vertically and are easy to configure - they just work like any other
 * Container. Here's how to set up a simple horizontal Carousel:
 *
 *     @example
 *     Ext.create('Ext.Carousel', {
 *         fullscreen: true,
 *
 *         defaults: {
 *             styleHtmlContent: true
 *         },
 *
 *         items: [
 *             {
 *                 html : 'Item 1',
 *                 style: 'background-color: #5E99CC'
 *             },
 *             {
 *                 html : 'Item 2',
 *                 style: 'background-color: #759E60'
 *             },
 *             {
 *                 html : 'Item 3'
 *             }
 *         ]
 *     });
 *
 * We can also make Carousels orient themselves vertically:
 *
 *     @example preview
 *     Ext.create('Ext.Carousel', {
 *         fullscreen: true,
 *         direction: 'vertical',
 *
 *         defaults: {
 *             styleHtmlContent: true
 *         },
 *
 *         items: [
 *             {
 *                 html : 'Item 1',
 *                 style: 'background-color: #759E60'
 *             },
 *             {
 *                 html : 'Item 2',
 *                 style: 'background-color: #5E99CC'
 *             }
 *         ]
 *     });
 *
 * ### Common Configurations
 * * {@link #ui} defines the style of the carousel
 * * {@link #direction} defines the direction of the carousel
 * * {@link #indicator} defines if the indicator show be shown
 *
 * ### Useful Methods
 * * {@link #next} moves to the next card
 * * {@link #previous} moves to the previous card
 * * {@link #setActiveItem} moves to the passed card
 *
 * ## Further Reading
 *
 * For more information about Carousels see the [Carousel guide](#!/guide/carousel).
 */
Ext.define('Ext.carousel.Carousel', {
    extend: 'Ext.Container',

    alternateClassName: 'Ext.Carousel',

    xtype: 'carousel',

    requires: [
        'Ext.fx.Easing',
        'Ext.util.SizeMonitor',
        'Ext.carousel.Item',
        'Ext.carousel.Indicator',
        'Ext.layout.Carousel'
    ],

    config: {
        baseCls: 'x-carousel',

<span id='Ext-carousel-Carousel-cfg-direction'>        /**
</span>         * @cfg {String} direction
         * The direction of the Carousel, either 'horizontal' or 'vertical'
         * @accessor
         */
        direction: 'horizontal',

        directionLock: false,

        animation: {
            duration: 350,
            easing: 'ease-out'
        },

<span id='Ext-carousel-Carousel-cfg-indicator'>        /**
</span>         * @cfg {Boolean} indicator
         * Provides an indicator while toggling between child items to let the user
         * know where they are in the card stack.
         * @accessor
         */
        indicator: true,

<span id='Ext-carousel-Carousel-cfg-ui'>        /**
</span>         * @cfg {String} ui
         * Style options for Carousel. Default is 'dark'. 'light' is also available.
         * @accessor
         */
        ui: 'dark',

        layout: 'carousel',

        itemConfig: {},

        bufferSize: 1,

        itemLength: null
    },

    itemLength: 0,

    offset: 0,

    flickStartOffset: 0,

    flickStartTime: 0,

    dragDirection: 0,

    count: 0,

    painted: false,

    activeIndex: -1,

    getItemsCount: function() {
        return this.innerItems.length;
    },

    initialize: function() {
        this.hiddenTranslation = {
            x: 0,
            y: 0
        };

        this.animationListeners = {
            animationframe: 'onActiveItemAnimationFrame',
            animationend: 'onActiveItemAnimationEnd',
            scope: this
        };

        this.element.on({
            dragstart: 'onDragStart',
            drag: 'onDrag',
            dragend: 'onDragEnd',
            scope: this
        });

        this.on({
            painted: 'onPainted',
            erased: 'onErased'
        });

        this.sizeMonitor = new Ext.util.SizeMonitor({
            element: this.element,
            callback: this.onSizeChange,
            scope: this
        });

        this.carouselItems = [];

        this.orderedCarouselItems = [];

        this.callParent();
    },

    updateBufferSize: function(size) {
        var total = size * 2 + 1,
            isRendered = this.isRendered(),
            innerElement = this.innerElement,
            items = this.carouselItems,
            ln = items.length,
            itemConfig = this.getItemConfig(),
            itemLength = this.getItemLength(),
            direction = this.getDirection(),
            setterName = direction === 'horizontal' ? 'setWidth' : 'setHeight',
            i, item;

        for (i = ln; i &lt; total; i++) {
            item = Ext.factory(itemConfig, Ext.carousel.Item);

            if (itemLength) {
                item[setterName].call(item, itemLength);
            }

            items.push(item);
            innerElement.append(item.renderElement);

            if (isRendered &amp;&amp; item.setRendered(true)) {
                item.fireEvent('renderedchange', item, true);
            }
        }
    },

    getActiveCarouselItem: function() {
        return this.orderedCarouselItems[this.getBufferSize()];
    },

    setRendered: function(rendered) {
        var wasRendered = this.rendered;

        if (rendered !== wasRendered) {
            this.rendered = rendered;

            var items = this.items.items,
                carouselItems = this.carouselItems,
                i, ln, item;

            for (i = 0,ln = items.length; i &lt; ln; i++) {
                item = items[i];

                if (!item.isInnerItem()) {
                    item.setRendered(rendered);
                }
            }

            for (i = 0,ln = carouselItems.length; i &lt; ln; i++) {
                carouselItems[i].setRendered(rendered);
            }

            return true;
        }

        return false;
    },

    onPainted: function() {
        if (!this.painted) {
            this.painted = true;
            this.sizeMonitor.refresh();
            this.refresh();
            this.refreshCarouselItems();
        }
    },

    onErased: function() {
        if (this.painted) {
            this.painted = false;
        }
    },

    onSizeChange: function() {
        this.refreshCarouselItems();
        this.refreshSizing();
        this.refreshOffset();
    },

    onItemAdd: function(item, index) {
        this.callParent(arguments);

        var indicator = this.getIndicator();

        if (indicator &amp;&amp; item.isInnerItem(item)) {
            indicator.addIndicator();
        }

        if (index &lt;= this.getActiveIndex()) {
            this.refreshActiveIndex();
        }

        if (this.painted &amp;&amp; this.isIndexDirty(index)) {
            this.refreshActiveItem();
        }
    },

    onItemRemove: function(item, index) {
        this.callParent(arguments);

        var indicator = this.getIndicator();

        if (item.isInnerItem(item) &amp;&amp; indicator) {
            indicator.removeIndicator();
        }

        if (index &lt;= this.getActiveIndex()) {
            this.refreshActiveIndex();
        }

        if (this.painted &amp;&amp; this.isIndexDirty(index)) {
            this.refreshActiveItem();
        }
    },

    onItemMove: function(item, toIndex, fromIndex) {
        if (this.painted &amp;&amp; (this.isIndexDirty(toIndex) || this.isIndexDirty(fromIndex))) {
            this.refreshActiveItem();
        }
    },

    isIndexDirty: function(index) {
        var activeIndex = this.getActiveIndex();

        return (index &gt;= activeIndex - 1 &amp;&amp; index &lt;= activeIndex + 1);
    },

    onDragStart: function(e) {
        var direction = this.getDirection(),
            absDeltaX = e.absDeltaX,
            absDeltaY = e.absDeltaY,
            directionLock = this.getDirectionLock();

        this.isDragging = true;

        if (directionLock) {
            if ((direction === 'horizontal' &amp;&amp; absDeltaX &gt; absDeltaY)
                || (direction === 'vertical' &amp;&amp; absDeltaY &gt; absDeltaX)) {
                e.stopPropagation();
            }
            else {
                this.isDragging = false;
                return;
            }
        }

        if (this.isAnimating) {
            this.getActiveCarouselItem().getTranslatable().stopAnimation();
        }

        this.dragStartOffset = this.offset;
        this.dragDirection = 0;
    },

    onDrag: function(e) {
        if (!this.isDragging) {
            return;
        }

        var startOffset = this.dragStartOffset,
            direction = this.getDirection(),
            delta = direction === 'horizontal' ? e.deltaX : e.deltaY,
            lastOffset = this.offset,
            flickStartTime = this.flickStartTime,
            dragDirection = this.dragDirection,
            now = Ext.Date.now(),
            currentActiveIndex = this.getActiveIndex(),
            maxIndex = this.getMaxItemIndex(),
            lastDragDirection = dragDirection,
            offset;

        if ((currentActiveIndex === 0 &amp;&amp; delta &gt; 0) || (currentActiveIndex === maxIndex &amp;&amp; delta &lt; 0)) {
            delta *= 0.5;
        }

        offset = startOffset + delta;

        if (offset &gt; lastOffset) {
            dragDirection = 1;
        }
        else if (offset &lt; lastOffset) {
            dragDirection = -1;
        }

        if (dragDirection !== lastDragDirection || (now - flickStartTime) &gt; 300) {
            this.flickStartOffset = lastOffset;
            this.flickStartTime = now;
        }

        this.dragDirection = dragDirection;

        this.setOffset(offset);
    },

    onDragEnd: function(e) {
        if (!this.isDragging) {
            return;
        }

        this.onDrag(e);

        this.isDragging = false;

        var now = Ext.Date.now(),
            itemLength = this.itemLength,
            threshold = itemLength / 2,
            offset = this.offset,
            activeIndex = this.getActiveIndex(),
            maxIndex = this.getMaxItemIndex(),
            animationDirection = 0,
            flickDistance = offset - this.flickStartOffset,
            flickDuration = now - this.flickStartTime,
            velocity;

        if (flickDuration &gt; 0 &amp;&amp; Math.abs(flickDistance) &gt;= 10) {
            velocity = flickDistance / flickDuration;

            if (Math.abs(velocity) &gt;= 1) {
                if (velocity &lt; 0 &amp;&amp; activeIndex &lt; maxIndex) {
                    animationDirection = -1;
                }
                else if (velocity &gt; 0 &amp;&amp; activeIndex &gt; 0) {
                    animationDirection = 1;
                }
            }
        }

        if (animationDirection === 0) {
            if (activeIndex &lt; maxIndex &amp;&amp; offset &lt; -threshold) {
                animationDirection = -1;
            }
            else if (activeIndex &gt; 0 &amp;&amp; offset &gt; threshold) {
                animationDirection = 1;
            }
        }

        this.animationDirection = animationDirection;

        this.setOffsetAnimated(animationDirection * itemLength);
    },

    applyAnimation: function(animation) {
        animation.easing = new Ext.fx.Easing(animation.easing);

        return animation;
    },

    updateDirection: function(direction) {
        var indicator = this.getIndicator();

        this.currentAxis = (direction === 'horizontal') ? 'x' : 'y';
        this.otherAxis = (direction === 'horizontal') ? 'y' : 'x';

        if (indicator) {
            indicator.setDirection(direction);
        }
    },

    setOffset: function(offset) {
        var orderedCarouselItems = this.orderedCarouselItems,
            bufferSize = this.getBufferSize(),
            activeItem = orderedCarouselItems[bufferSize],
            translation = {},
            itemLength = this.itemLength,
            axis = this.currentAxis,
            nextItem, previousItem, distance, i;

        this.offset = offset;

        offset += this.itemOffset;
        translation[axis] = offset;

        if (activeItem) {
            activeItem.translate(translation);

            for (i = 1,distance = 0; i &lt;= bufferSize; i++) {
                previousItem = orderedCarouselItems[bufferSize - i];

                if (previousItem) {
                    distance += itemLength;
                    translation[axis] = offset - distance;
                    previousItem.translate(translation);
                }
            }

            for (i = 1,distance = 0; i &lt;= bufferSize; i++) {
                nextItem = orderedCarouselItems[bufferSize + i];

                if (nextItem) {
                    distance += itemLength;
                    translation[axis] = offset + distance;
                    nextItem.translate(translation);
                }
            }
        }

        return this;
    },

    setOffsetAnimated: function(offset) {
        var activeCarouselItem = this.orderedCarouselItems[this.getBufferSize()],
            translation = {},
            axis = this.currentAxis;

        this.offset = offset;
        offset += this.itemOffset;

        translation[axis] = offset;

        if (activeCarouselItem) {
            this.isAnimating = true;

            activeCarouselItem.getTranslatable().on(this.animationListeners);
            activeCarouselItem.translate(translation, this.getAnimation());
        }

        return this;
    },

    onActiveItemAnimationFrame: function(translatable, translation) {
        var orderedCarouselItems = this.orderedCarouselItems,
            bufferSize = this.getBufferSize(),
            itemTranslation = {},
            itemLength = this.itemLength,
            axis = this.currentAxis,
            offset = translation[axis],
            previousItem, nextItem, i, distance;

        for (i = 1,distance = 0; i &lt;= bufferSize; i++) {
            previousItem = orderedCarouselItems[bufferSize - i];

            if (previousItem) {
                distance += itemLength;
                itemTranslation[axis] = offset - distance;
                previousItem.translate(itemTranslation);
            }
        }

        for (i = 1,distance = 0; i &lt;= bufferSize; i++) {
            nextItem = orderedCarouselItems[bufferSize + i];

            if (nextItem) {
                distance += itemLength;
                itemTranslation[axis] = offset + distance;
                nextItem.translate(itemTranslation);
            }
        }
    },

    onActiveItemAnimationEnd: function(translatable) {
        var currentActiveIndex = this.getActiveIndex(),
            animationDirection = this.animationDirection,
            axis = this.currentAxis,
            currentOffset = translatable.translation[axis],
            itemLength = this.itemLength,
            offset;

        this.isAnimating = false;

        translatable.un(this.animationListeners);

        if (animationDirection === -1) {
            offset = itemLength + currentOffset;
        }
        else if (animationDirection === 1) {
            offset = currentOffset - itemLength;
        }
        else {
            offset = currentOffset;
        }

        offset -= this.itemOffset;
        this.offset = offset;
        this.setActiveItem(currentActiveIndex - animationDirection);
    },

    refresh: function() {
        this.refreshSizing();
        this.refreshActiveItem();
    },

    refreshSizing: function() {
        var element = this.element,
            itemLength = this.getItemLength(),
            itemOffset, containerSize;

        if (this.getDirection() === 'horizontal') {
            containerSize = element.getWidth();
        }
        else {
            containerSize = element.getHeight();
        }

        if (itemLength === null) {
            itemLength = containerSize;
            itemOffset = 0;
        }
        else {
            itemOffset = (containerSize - itemLength) / 2;
        }

        this.itemLength = itemLength;
        this.itemOffset = itemOffset;
    },

    refreshOffset: function() {
        this.setOffset(this.offset);
    },

    refreshActiveItem: function() {
        this.doSetActiveItem(this.getActiveItem());
    },

    getActiveIndex: function() {
        return this.activeIndex;
    },

    refreshActiveIndex: function() {
        this.activeIndex = this.getInnerItems().indexOf(this.getActiveItem());
    },

    refreshCarouselItems: function() {
        var carouselItems = this.carouselItems,
            i, ln, carouselItem;

        for (i = 0,ln = carouselItems.length; i &lt; ln; i++) {
            carouselItem = carouselItems[i];
            carouselItem.getTranslatable().refresh();
        }
    },

    getMaxItemIndex: function() {
        return this.getItemsCount() - 1;
    },

    doSetActiveItem: function(activeItem) {
        var innerItems = this.getInnerItems(),
            activeIndex = innerItems.indexOf(activeItem),
            maxIndex = this.getMaxItemIndex(),
            indicator = this.getIndicator(),
            bufferSize = this.getBufferSize(),
            carouselItems = this.carouselItems.slice(),
            orderedCarouselItems = this.orderedCarouselItems,
            visibleIndexes = {},
            visibleItems = {},
            visibleItem, component, id, i, index, ln, carouselItem;

        this.callParent(arguments);

        orderedCarouselItems.length = 0;

        if (activeItem) {
            id = activeItem.getId();
            visibleItems[id] = activeItem;
            visibleIndexes[id] = bufferSize;

            if (activeIndex &gt; 0) {
                for (i = 1; i &lt;= bufferSize; i++) {
                    index = activeIndex - i;
                    if (index &gt;= 0) {
                        visibleItem = innerItems[index];
                        id = visibleItem.getId();
                        visibleItems[id] = visibleItem;
                        visibleIndexes[id] = bufferSize - i;
                    }
                    else {
                        break;
                    }
                }
            }

            if (activeIndex &lt; maxIndex) {
                for (i = 1; i &lt;= bufferSize; i++) {
                    index = activeIndex + i;
                    if (index &lt;= maxIndex) {
                        visibleItem = innerItems[index];
                        id = visibleItem.getId();
                        visibleItems[id] = visibleItem;
                        visibleIndexes[id] = bufferSize + i;
                    }
                    else {
                        break;
                    }
                }
            }

            for (i = 0,ln = carouselItems.length; i &lt; ln; i++) {
                carouselItem = carouselItems[i];
                component = carouselItem.getComponent();

                if (component) {
                    id = component.getId();

                    if (visibleIndexes.hasOwnProperty(id)) {
                        carouselItems.splice(i, 1);
                        i--;
                        ln--;
                        delete visibleItems[id];
                        orderedCarouselItems[visibleIndexes[id]] = carouselItem;
                    }
                }
            }

            for (id in visibleItems) {
                if (visibleItems.hasOwnProperty(id)) {
                    visibleItem = visibleItems[id];
                    carouselItem = carouselItems.pop();
                    carouselItem.setComponent(visibleItem);
                    orderedCarouselItems[visibleIndexes[id]] = carouselItem;
                }
            }
        }

        this.activeIndex = activeIndex;
        this.refreshOffset();

        if (indicator) {
            indicator.setActiveIndex(activeIndex);
        }
    },

<span id='Ext-carousel-Carousel-method-next'>    /**
</span>     * Switches to the next card
     * @return {Ext.carousel.Carousel} this
     */
    next: function() {
        if (this.isAnimating) {
            this.getActiveCarouselItem().getTranslatable().stopAnimation();
            this.setOffset(0);
        }

        if (this.activeIndex === this.getMaxItemIndex()) {
            return this;
        }

        this.animationDirection = -1;
        this.setOffsetAnimated(-this.itemLength);
        return this;
    },

<span id='Ext-carousel-Carousel-method-previous'>    /**
</span>     * Switches to the previous card
     * @return {Ext.carousel.Carousel} this
     */
    previous: function() {
        if (this.isAnimating) {
            this.getActiveCarouselItem().getTranslatable().stopAnimation();
            this.setOffset(0);
        }

        if (this.activeIndex === 0) {
            return this;
        }

        this.animationDirection = 1;
        this.setOffsetAnimated(this.itemLength);
        return this;
    },

    // @private
    applyIndicator: function(indicator, currentIndicator) {
        return Ext.factory(indicator, Ext.carousel.Indicator, currentIndicator);
    },

    // @private
    updateIndicator: function(indicator) {
        if (indicator) {
            this.insertFirst(indicator);

            indicator.setUi(this.getUi());
            indicator.on({
                next: 'next',
                previous: 'previous',
                scope: this
            });
        }
    },

    destroy: function() {
        this.callParent(arguments);
        this.sizeMonitor.destroy();
    }

}, function() {
    //&lt;deprecated product=touch since=2.0&gt;
    this.override({
        constructor: function(config) {
            if (config &amp;&amp; 'activeIndex' in config) {
                //&lt;debug warn&gt;
                Ext.Logger.deprecate(&quot;'activeIndex' config is deprecated, please use 'activeItem' config instead }&quot;);
                //&lt;/debug&gt;

                config.activeItem = config.activeIndex;
            }

            this.callParent([config]);
        }
    });
    //&lt;/deprecated&gt;
});
</pre>
</body>
</html>
