<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-Map'>/**
</span> * Wraps a Google Map in an Ext.Component.
 *
 * http://code.google.com/apis/maps/documentation/v3/introduction.html
 *
 * To use this component you must include an additional JavaScript file from Google:
 *
 *     &lt;script type=&quot;text/javascript&quot; src=&quot;http://maps.google.com/maps/api/js?sensor=true&quot;&gt;&amp;lt/script&gt;
 *
 * {@img ../guildes/map/screenshot.png}
 *
 *     var panel = new Ext.Panel({
 *         fullscreen: true,
 *         items: [{
 *             xtype: 'map',
 *             useCurrentLocation: true
 *         }]
 *     });
 *
 */
Ext.define('Ext.Map', {
    extend: 'Ext.Component',
    xtype : 'map',
    requires: ['Ext.util.GeoLocation'],

    isMap: true,

    config: {
<span id='Ext-Map-event-maprender'>        /**
</span>         * @event maprender
         * @param {Ext.Map} this
         * @param {google.maps.Map} map The rendered google.map.Map instance
         */

<span id='Ext-Map-event-centerchange'>        /**
</span>         * @event centerchange
         * @param {Ext.Map} this
         * @param {google.maps.Map} map The rendered google.map.Map instance
         * @param {google.maps.LatLng} center The current LatLng center of the map
         */

<span id='Ext-Map-event-typechange'>        /**
</span>         * @event typechange
         * @param {Ext.Map} this
         * @param {google.maps.Map} map The rendered google.map.Map instance
         * @param {Number} mapType The current display type of the map
         */

<span id='Ext-Map-event-zoomchange'>        /**
</span>         * @event zoomchange
         * @param {Ext.Map} this
         * @param {google.maps.Map} map The rendered google.map.Map instance
         * @param {Number} zoomLevel The current zoom level of the map
         */

<span id='Ext-Map-cfg-baseCls'>        /**
</span>         * @cfg {String} baseCls
         * The base CSS class to apply to the Maps's element
         * @accessor
         */
        baseCls: Ext.baseCSSPrefix + 'map',

<span id='Ext-Map-cfg-useCurrentLocation'>        /**
</span>         * @cfg {Boolean} useCurrentLocation
         * Pass in true to center the map based on the geolocation coordinates.
         * @accessor
         */
        useCurrentLocation: false,

<span id='Ext-Map-cfg-map'>        /**
</span>         * @cfg {google.maps.Map} map
         * The wrapped map.
         * @accessor
         */
        map: null,

<span id='Ext-Map-cfg-geo'>        /**
</span>         * @private
         * @cfg {Ext.util.GeoLocation} geo
         * @accessor
         */
        geo: null,

<span id='Ext-Map-cfg-maskMap'>        /**
</span>         * @cfg {Boolean} maskMap
         * Masks the map (Defaults to false)
         * @accessor
         */
        maskMap: false,

<span id='Ext-Map-cfg-maskMapCls'>        /**
</span>         * @cfg {String} maskMapCls
         * CSS class to add to the map when maskMap is set to true.
         * @accessor
         */
        maskMapCls: Ext.baseCSSPrefix + 'mask-map',

<span id='Ext-Map-cfg-mapOptions'>        /**
</span>         * @cfg {Object} mapOptions
         * MapOptions as specified by the Google Documentation:
         * http://code.google.com/apis/maps/documentation/v3/reference.html
         * @accessor
         */
        mapOptions: {}
    },

    constructor: function() {
        this.callParent(arguments);
        this.element.setVisibilityMode(Ext.Element.OFFSETS);

        if (!(window.google || {}).maps) {
            this.setHtml('Google Maps API is required');
        }
    },

    updateUseCurrentLocation: function(useCurrentLocation) {
        this.setGeo(useCurrentLocation);
        if (!useCurrentLocation) {
            this.renderMap();
        }
    },

    updateMaskMap: function(maskMap) {
        if (maskMap) {
            this.element.mask(null, this.getMaskMapCls());
        }
        else {
            this.element.unmask();
        }
    },

    applyGeo: function(config) {
        return Ext.factory(config, Ext.util.GeoLocation, this.getGeo());
    },

    updateGeo: function(newGeo, oldGeo) {
        var events = {
            locationupdate : 'onGeoUpdate',
            locationerror : 'onGeoError',
            scope : this
        };

        if (oldGeo) {
            oldGeo.un(events);
        }

        if (newGeo) {
            newGeo.on(events);
            newGeo.updateLocation();
        }
    },

    // @private
    renderMap: function() {
        var me = this,
            gm = (window.google || {}).maps,
            element = me.element,
            mapOptions = me.getMapOptions(),
            map = me.getMap(),
            event;

        if (!me.isPainted()) {
            me.on({
                painted: 'renderMap',
                scope: me,
                single: true
            });
            return;
        }

        if (gm) {
            if (Ext.is.iPad) {
                Ext.merge({
                    navigationControlOptions: {
                        style: gm.NavigationControlStyle.ZOOM_PAN
                    }
                }, mapOptions);
            }

            mapOptions = Ext.merge({
                zoom: 12,
                mapTypeId: gm.MapTypeId.ROADMAP
            }, mapOptions);

            // This is done separately from the above merge so we don't have to instantiate
            // a new LatLng if we don't need to
            if (!mapOptions.hasOwnProperty('center')) {
                mapOptions.center = new gm.LatLng(37.381592, -122.135672); // Palo Alto
            }

            if (element.dom.firstChild) {
                Ext.fly(element.dom.firstChild).remove();
            }

            if (map) {
                gm.event.clearInstanceListeners(map);
            }

            me.setMap(new gm.Map(element.dom, mapOptions));
            map = me.getMap();

            //Track zoomLevel and mapType changes
            event = gm.event;
            event.addListener(map, 'zoom_changed', Ext.bind(me.onZoomChange, me));
            event.addListener(map, 'maptypeid_changed', Ext.bind(me.onTypeChange, me));
            event.addListener(map, 'center_changed', Ext.bind(me.onCenterChange, me));

            me.fireEvent('maprender', me, map);
        }
    },

    // @private
    onGeoUpdate: function(geo) {
        if (geo) {
            this.setMapCenter(new google.maps.LatLng(geo.getLatitude(), geo.getLongitude()));
        }
    },

    // @private
    onGeoError: Ext.emptyFn,

<span id='Ext-Map-method-setMapCenter'>    /**
</span>     * Moves the map center to the designated coordinates hash of the form:
     *
     *     { latitude: 37.381592, longitude: -122.135672 }
     *
     * or a google.maps.LatLng object representing to the target location.
     *
     * @param {Object/google.maps.LatLng} coordinates Object representing the desired Latitude and
     * longitude upon which to center the map.
     */
    setMapCenter: function(coordinates) {
        var me = this,
            map = me.getMap(),
            gm = (window.google || {}).maps;

        if (gm) {
            coordinates = coordinates || new gm.LatLng(37.381592, -122.135672);

            if (coordinates &amp;&amp; !(coordinates instanceof gm.LatLng) &amp;&amp; 'longitude' in coordinates) {
                coordinates = new gm.LatLng(coordinates.latitude, coordinates.longitude);
            }

            if (!map) {
                me.renderMap();
                map = me.getMap();
            }

            if (map &amp;&amp; coordinates instanceof gm.LatLng) {
                map.panTo(coordinates);
            }
            else {
                this.setMapOptions(Ext.apply(this.getMapOptions(), {
                    center: coordinates
                }));
            }
        }
    },

    // @private
    onZoomChange : function() {
        var mapOptions = this.getMapOptions(),
            map = this.getMap(),
            zoom;

        zoom = (map &amp;&amp; map.getZoom) ? map.getZoom() : mapOptions.zoom || 10;

        this.setMapOptions(Ext.apply(mapOptions, {
            zoom: zoom
        }));

        this.fireEvent('zoomchange', this, map, zoom);
    },

    // @private
    onTypeChange : function() {
        var mapOptions = this.getMapOptions(),
            map = this.getMap(),
            mapTypeId;

        mapTypeId = (map &amp;&amp; map.getMapTypeId) ? map.getMapTypeId() : mapOptions.mapTypeId;

        this.setMapOptions(Ext.apply(mapOptions, {
            mapTypeId: mapTypeId
        }));

        this.fireEvent('typechange', this, map, mapTypeId);
    },

    // @private
    onCenterChange: function() {
        var mapOptions = this.getMapOptions(),
            map = this.getMap(),
            center;

        center = (map &amp;&amp; map.getCenter) ? map.getCenter() : mapOptions.center;

        this.setMapOptions(Ext.apply(mapOptions, {
            center: center
        }));

        this.fireEvent('centerchange', this, map, center);

    },

    // @private
    onDestroy: function() {
        Ext.destroy(this.getGeo());
        var map = this.getMap();

        if (this.getMaskMap() &amp;&amp; this.mask) {
            this.element.unmask();
        }

        if (map &amp;&amp; (window.google || {}).maps) {
            google.maps.event.clearInstanceListeners(map);
        }

        this.callParent();
    }
}, function() {
<span id='Ext-Map-method-deprecateClassMethod'>    /**
</span>     * @deprecated 2.0.0
     * Returns the state of the Map. This has been deprecated. Please use {@link #getMapOptions} instead/
     * @return {Object} mapOptions
     */
    Ext.deprecateClassMethod(this, 'getState', 'getMapOptions');

<span id='Ext-Map-method-deprecateClassMethod'>    /**
</span>     * @deprecated 2.0.0
     * Moves the map center to the designated coordinates hash of the form:
     *
     *     { latitude: 37.381592, longitude: -122.135672 }
     *
     * or a google.maps.LatLng object representing to the target location.
     *
     * @param {Object/google.maps.LatLng} coordinates Object representing the desired Latitude and
     * longitude upon which to center the map.
     */
    Ext.deprecateClassMethod(this, 'update', 'setMapCenter');
});
</pre>
</body>
</html>
