<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-picker-Picker'>/**
</span>A general picker class. {@link Ext.picker.Slot}s are used to organize multiple scrollable slots into a single picker. {@link #slots} is
the only necessary configuration.

The {@link #slots} configuration with a few key values:

 - **name:** The name of the slot (will be the key when using {@link #getValues} in this {@link Ext.picker.Picker})
 - **title:** The title of this slot (if {@link #useTitles} is set to true)
 - **data/store:** The data or store to use for this slot.

Remember, {@link Ext.picker.Slot} class extends from {@link Ext.dataview.DataView}.

## Examples

    @example preview
    var picker = Ext.create('Ext.Picker', {
        slots: [
            {
                name : 'limit_speed',
                title: 'Speed',
                data : [
                    {text: '50 KB/s', value: 50},
                    {text: '100 KB/s', value: 100},
                    {text: '200 KB/s', value: 200},
                    {text: '300 KB/s', value: 300}
                ]
            }
        ]
    });
    picker.show();

You can also customize the top toolbar on the {@link Ext.picker.Picker} by changing the {@link #doneButton} and {@link #cancelButton} configurations:

    @example preview
    var picker = Ext.create('Ext.Picker', {
        doneButton: 'I\'m done!',
        cancelButton: false,
        slots: [
            {
                name : 'limit_speed',
                title: 'Speed',
                data : [
                    {text: '50 KB/s', value: 50},
                    {text: '100 KB/s', value: 100},
                    {text: '200 KB/s', value: 200},
                    {text: '300 KB/s', value: 300}
                ]
            }
        ]
    });
    picker.show();

Or by passing a custom {@link #toolbar} configuration:

        @example preview
        var picker = Ext.create('Ext.Picker', {
            doneButton: false,
            cancelButton: false,
            toolbar: {
                ui: 'light',
                title: 'My Picker!'
            },
            slots: [
                {
                    name : 'limit_speed',
                    title: 'Speed',
                    data : [
                        {text: '50 KB/s', value: 50},
                        {text: '100 KB/s', value: 100},
                        {text: '200 KB/s', value: 200},
                        {text: '300 KB/s', value: 300}
                    ]
                }
            ]
        });
        picker.show();
 */
Ext.define('Ext.picker.Picker', {
    extend: 'Ext.Sheet',
    alias : 'widget.picker',
    alternateClassName: 'Ext.Picker',
    requires: ['Ext.picker.Slot', 'Ext.Toolbar', 'Ext.data.Model'],

<span id='Ext-picker-Picker-event-pick'>    /**
</span>     * @event pick
     * Fired when a slot has been picked
     * @param {Ext.Picker} this This Picker
     * @param {Object} The values of this picker's slots, in {name:'value'} format
     * @param {Ext.Picker.Slot} slot An instance of Ext.Picker.Slot that has been picked
     */

<span id='Ext-picker-Picker-event-change'>    /**
</span>     * @event change
     * Fired when the picked value has changed
     * @param {Ext.Picker} this This Picker
     * @param {Object} The values of this picker's slots, in {name:'value'} format
     */

<span id='Ext-picker-Picker-event-cancel'>    /**
</span>     * @event cancel
     * Fired when the cancel button is tapped and the values are reverted back to
     * what they were
     * @param {Ext.Picker} this This Picker
     */

    config: {
        // @inherited
        cls: Ext.baseCSSPrefix + 'picker',

<span id='Ext-picker-Picker-cfg-doneButton'>        /**
</span>         * @cfg {String/Mixed} doneButton
         * Can be either:&lt;ul&gt;
         * &lt;li&gt;A {String} text to be used on the Done button&lt;/li&gt;
         * &lt;li&gt;An {Object} as config for {@link Ext.Button}&lt;/li&gt;
         * &lt;li&gt;false or null to hide it&lt;/li&gt;&lt;/ul&gt;
         * @accessor
         */
        doneButton: 'Done',

<span id='Ext-picker-Picker-cfg-cancelButton'>        /**
</span>         * @cfg {String/Mixed} cancelButton
         * Can be either:&lt;ul&gt;
         * &lt;li&gt;A {String} text to be used on the Cancel button&lt;/li&gt;
         * &lt;li&gt;An {Object} as config for {@link Ext.Button}&lt;/li&gt;
         * &lt;li&gt;false or null to hide it&lt;/li&gt;&lt;/ul&gt;
         * @accessor
         */
        cancelButton: 'Cancel',

<span id='Ext-picker-Picker-cfg-useTitles'>        /**
</span>         * @cfg {Boolean} useTitles
         * Generate a title header for each individual slot and use
         * the title configuration of the slot.
         * @accessor
         */
        useTitles: true,

<span id='Ext-picker-Picker-cfg-slots'>        /**
</span>         * @cfg {Array} slots
         * An array of slot configurations.
         * &lt;ul&gt;
         *  &lt;li&gt;name - {String} - Name of the slot&lt;/li&gt;
         *  &lt;li&gt;data - {Array} - An array of text/value pairs in the format {text: 'myKey', value: 'myValue'}&lt;/li&gt;
         *  &lt;li&gt;title - {String} - Title of the slot. This is used in conjunction with useTitles: true.&lt;/li&gt;
         * &lt;/ul&gt;
         * @accessor
         */
        slots: null,

<span id='Ext-picker-Picker-cfg-value'>        /**
</span>         * @cfg {String/Number} value The value to initialize the picker with
         * @accessor
         */
        value: null,

<span id='Ext-picker-Picker-cfg-height'>        /**
</span>         * @cfg {Number} height
         * The height of the picker.
         * @accessor
         */
        height: 220,

        // @inherit
        layout: {
            type : 'hbox',
            align: 'stretch'
        },

<span id='Ext-picker-Picker-property-centered'>        /**
</span>         * @hide
         */
        centered: false,

        // @inherit
        left : 0,

        // @inherit
        right: 0,

        // @inherit
        bottom: 0,

        // @private
        defaultType: 'pickerslot',

<span id='Ext-picker-Picker-cfg-toolbar'>        /**
</span>         * @cfg {Ext.Toolbar} toolbar
         * The toolbar which contains the {@link #doneButton} and {@link #cancelButton} buttons.
         * @accessor
         */
        toolbar: true
    },

    initElement: function() {
        this.callParent(arguments);

        var me = this,
            clsPrefix = Ext.baseCSSPrefix,
            innerElement = this.innerElement;

        //insert the mask, and the picker bar
        this.mask = innerElement.createChild({
            cls: clsPrefix + 'picker-mask'
        });

        this.bar = this.mask.createChild({
            cls: clsPrefix + 'picker-bar'
        });

        me.on({
            scope   : this,
            delegate: 'pickerslot',

            slotpick    : 'onSlotPick'
        });

        me.on({
            scope: this,

            show: 'onShow'
        });
    },

<span id='Ext-picker-Picker-method-applyToolbar'>    /**
</span>     * @private
     */
    applyToolbar: function(config) {
        if (config === true) {
            config = {};
        }

        Ext.applyIf(config, {
            docked: 'top'
        });

        return Ext.factory(config, 'Ext.Toolbar', this.getToolbar());
    },

<span id='Ext-picker-Picker-method-updateToolbar'>    /**
</span>     * @private
     */
    updateToolbar: function(newToolbar, oldToolbar) {
        if (newToolbar) {
            this.add(newToolbar);
        }

        if (oldToolbar) {
            this.remove(oldToolbar);
        }
    },

<span id='Ext-picker-Picker-method-applyDoneButton'>    /**
</span>     * Updates the {@link #doneButton} configuration. Will change it into a button when appropriate, or just update the text if needed.
     */
    applyDoneButton: function(config) {
        if (typeof config == &quot;string&quot;) {
            config = {
                text: config
            };
        }

        Ext.applyIf(config, {
            ui: 'action'
        });

        return Ext.factory(config, 'Ext.Button', this.getDoneButton());
    },

    updateDoneButton: function(newDoneButton, oldDoneButton) {
        var toolbar = this.getToolbar(),
            //done to make sure it is inserted at the left
            //@todo remove this when toolbarlayout is fixed
            cancelButton = this.getCancelButton();

        if (newDoneButton) {
            toolbar.add([
                { xtype: 'spacer' },
                newDoneButton
            ]);
            newDoneButton.on('tap', this.onDoneButtonTap, this);
        } else if (oldDoneButton) {
            toolbar.remove(oldDoneButton);
        }
    },

<span id='Ext-picker-Picker-method-applyCancelButton'>    /**
</span>     * Updates the {@link #cancelButton} configuration. Will change it into a button when appropriate, or just update the text if needed.
     */
    applyCancelButton: function(config) {
        if (typeof config == &quot;string&quot;) {
            config = {
                text: config
            };
        }

        return Ext.factory(config, 'Ext.Button', this.getCancelButton());
    },

    updateCancelButton: function(newCancelButton, oldCancelButton) {
        var toolbar = this.getToolbar();

        if (newCancelButton) {
            toolbar.add(newCancelButton);
            newCancelButton.on('tap', this.onCancelButtonTap, this);
        } else if (oldCancelButton) {
            toolbar.remove(oldCancelButton);
        }
    },

<span id='Ext-picker-Picker-method-updateUseTitles'>    /**
</span>     *
     */
    updateUseTitles: function(useTitles) {
        var innerItems = this.getInnerItems(),
            ln = innerItems.length,
            i;

        for (i = 0; i &lt; ln; i++) {
            innerItems[i].setShowTitle(useTitles);
        }
    },

    applySlots: function(slots) {
        //loop through each of the slots and add a referece to this picker
        if (slots) {
            var ln = slots.length,
                i;

            for (i = 0; i &lt; ln; i++) {
                slots[i].picker = this;
            }
        }

        return slots;
    },

<span id='Ext-picker-Picker-method-updateSlots'>    /**
</span>     * Adds any new {@link #slots} to this picker, and removes existing {@link #slots}
     * @private
     */
    updateSlots: function(newSlots) {
        var innerItems = this.getInnerItems(),
            ln, i;

        if (innerItems) {
            ln = innerItems.length;

            for (i = 0; i &lt; ln; i++) {
                this.remove(innerItems[i]);
            }
        }

        if (newSlots) {
            this.add(newSlots);
        }

        this.updateUseTitles(this.getUseTitles());
    },

<span id='Ext-picker-Picker-method-onDoneButtonTap'>    /**
</span>     * @private
     * Called when the done button has been tapped.
     */
    onDoneButtonTap: function() {
        // var anim = this.animSheet('exit');
        // Ext.apply(anim, {
        //     after: function() {
        //
        //     },
        //     scope: this
        // });
        this.fireEvent('change', this, this.getValue());
        this.hide();
    },

<span id='Ext-picker-Picker-method-onCancelButtonTap'>    /**
</span>     * @private
     * Called when the cancel button has been tapped.
     */
    onCancelButtonTap: function() {
        // var anim = this.animSheet('exit');
        // Ext.apply(anim, {
        //     after: function() {
        //         // Set the value back to what it was previously
        //         this.setValue(this.values);
        //         this.fireEvent('cancel', this);
        //     },
        //     scope: this
        // });
        this.fireEvent('cancel', this);
        this.hide();
    },

<span id='Ext-picker-Picker-method-onSlotPick'>    /**
</span>     * @private
     * Called when a slot has been picked.
     */
    onSlotPick: function(slot, value, node) {
        this.fireEvent('pick', this, this.getValue(), slot);
    },

    onShow: function() {
        if (!this.isHidden()) {
            this.setValue(this._value);
        }
    },

<span id='Ext-picker-Picker-method-setValue'>    /**
</span>     * Sets the values of the pickers slots
     * @param {Object} values The values in a {name:'value'} format
     * @param {Boolean} animated True to animate setting the values
     * @return {Ext.Picker} this This picker
     */
    setValue: function(values, animated) {
        var slot,
            me = this,
            items = me.items.items,
            ln = items.length;

        // Value is an object with keys mapping to slot names
        if (!values) {
            return this;
        }

        if (this.rendered &amp;&amp; !this.isHidden()) {
            Ext.iterate(values, function(key, value) {
                slot = me.child('[_name=' + key + ']');

                if (slot) {
                    if (animated) {
                        slot.setValueAnimated(value);
                    } else {
                        slot.setValue(value);
                    }
                }
            }, this);
        }

        me._value = values;
        me._values = values;

        return this;
    },

    setValueAnimated: function(values) {
        this.setValue(values, true);
    },

<span id='Ext-picker-Picker-method-getValue'>    /**
</span>     * Returns the values of each of the pickers slots
     * @return {Object} The values of the pickers slots
     */
    getValue: function() {
        var values = {},
            items = this.getItems().items,
            ln = items.length,
            item, i;

        for (i = 0; i &lt; ln; i++) {
            item = items[i];
            if (item instanceof Ext.picker.Slot) {
                values[item.getName()] = item.getValue();
            }
        }

        this._values = values;

        return values;
    },

<span id='Ext-picker-Picker-method-getValues'>    /**
</span>     * Returns the values of eaach of the pickers slots
     * @return {Object} The values of the pickers slots
     */
    getValues: function() {
        return this.getValue();
    }
}, function() {
    Ext.define('x-textvalue', {
        extend: 'Ext.data.Model',
        fields: ['text', 'value']
    });
});
</pre>
</body>
</html>
