<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-dom-Query'>/**
</span> * Provides functionality to select elements on the page based on a CSS selector. All selectors, attribute filters and
 * pseudos below can be combined infinitely in any order. For example &quot;div.foo:nth-child(odd)[@foo=bar].bar:first&quot; 
 * would be a perfectly valid selector.
 * 
 * ## Element Selectors:
 * 
 * * \* any element
 * * E an element with the tag E
 * * E F All descendent elements of E that have the tag F
 * * E &gt; F or E/F all direct children elements of E that have the tag F
 * * E + F all elements with the tag F that are immediately preceded by an element with the tag E
 * * E ~ F all elements with the tag F that are preceded by a sibling element with the tag E
 * 
 * ## Attribute Selectors:
 * 
 * The use of @ and quotes are optional. For example, div[@foo='bar'] is also a valid attribute selector.
 * 
 * * E[foo] has an attribute &quot;foo&quot;
 * * E[foo=bar] has an attribute &quot;foo&quot; that equals &quot;bar&quot;
 * * E[foo^=bar] has an attribute &quot;foo&quot; that starts with &quot;bar&quot;
 * * E[foo$=bar] has an attribute &quot;foo&quot; that ends with &quot;bar&quot;
 * * E[foo*=bar] has an attribute &quot;foo&quot; that contains the substring &quot;bar&quot;
 * * E[foo%=2] has an attribute &quot;foo&quot; that is evenly divisible by 2
 * * E[foo!=bar] has an attribute &quot;foo&quot; that does not equal &quot;bar&quot;
 * 
 * ## Pseudo Classes:
 * 
 * * E:first-child E is the first child of its parent
 * * E:last-child E is the last child of its parent
 * * E:nth-child(n) E is the nth child of its parent (1 based as per the spec)
 * * E:nth-child(odd) E is an odd child of its parent
 * * E:nth-child(even) E is an even child of its parent
 * * E:only-child E is the only child of its parent
 * * E:checked E is an element that is has a checked attribute that is true (e.g. a radio or checkbox)
 * * E:first the first E in the resultset
 * * E:last the last E in the resultset
 * * E:nth(n) the nth E in the resultset (1 based)
 * * E:odd shortcut for :nth-child(odd)
 * * E:even shortcut for :nth-child(even)
 * * E:contains(foo) E's innerHTML contains the substring &quot;foo&quot;
 * * E:nodeValue(foo) E contains a textNode with a nodeValue that equals &quot;foo&quot;
 * * E:not(S) an E element that does not match simple selector S
 * * E:has(S) an E element that has a descendent that matches simple selector S
 * * E:next(S) an E element whose next sibling matches simple selector S
 * * E:prev(S) an E element whose previous sibling matches simple selector S
 * * E:any(S1|S2|S2) an E element which matches any of the simple selectors S1, S2 or S3//\\
 * 
 * ## CSS Value Selectors:
 * 
 * * E{display=none} css value &quot;display&quot; that equals &quot;none&quot;
 * * E{display^=none} css value &quot;display&quot; that starts with &quot;none&quot;
 * * E{display$=none} css value &quot;display&quot; that ends with &quot;none&quot;
 * * E{display*=none} css value &quot;display&quot; that contains the substring &quot;none&quot;
 * * E{display%=2} css value &quot;display&quot; that is evenly divisible by 2
 * * E{display!=none} css value &quot;display&quot; that does not equal &quot;none&quot;
 */
Ext.define('Ext.dom.Query', {
    extend: 'Ext.dom.AbstractQuery',
    alternateClassName: 'Ext.DomQuery'
}, function() {
    Ext.ns('Ext.core');
    Ext.core.DomQuery = Ext.DomQuery = new this();
    Ext.query = Ext.Function.alias(Ext.DomQuery, 'select');
});
</pre>
</body>
</html>
