<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-slider-Slider'>/**
</span> * Utility class used by Ext.field.Slider.
 * @private
 */
Ext.define('Ext.slider.Slider', {
    extend: 'Ext.Container',
    xtype: 'slider',

    requires: [
        'Ext.util.SizeMonitor',
        'Ext.slider.Thumb',
        'Ext.fx.easing.EaseOut'
    ],

<span id='Ext-slider-Slider-event-change'>    /**
</span>    * @event change
    * Fires when the value changes
    * @param {Ext.field.Slider} me
    * @param {Array} value
    */

    config: {
        baseCls: 'x-slider',

<span id='Ext-slider-Slider-cfg-thumbConfig'>        /**
</span>         * @cfg {Object} thumbConfig The config object to factory {@link Ext.slider.Thumb} instances
         * @accessor
         */
        thumbConfig: {
            draggable: {
                translatable: {
                    easingX: {
                        duration: 300,
                        type: 'ease-out'
                    }
                }
            }
        },

<span id='Ext-slider-Slider-cfg-value'>        /**
</span>         * @cfg {Number/Number[]} value The value(s) of this slider's thumbs. If you pass
         * a number, it will assume you have just 1 thumb.
         * @accessor
         */
        value: 0,

<span id='Ext-slider-Slider-cfg-values'>        /**
</span>         * @cfg {Number/Number[]} values Alias to {@link #value}
         * @accessor
         */
        values: 0,

<span id='Ext-slider-Slider-cfg-tabIndex'>        /**
</span>         * @cfg {Number} tabIndex
         * @hide
         * @accessor
         */
        tabIndex: -1,

<span id='Ext-slider-Slider-cfg-minValue'>        /**
</span>         * @cfg {Number} minValue The lowest value any thumb on this slider can be set to.
         * @accessor
         */
        minValue: 0,

<span id='Ext-slider-Slider-cfg-maxValue'>        /**
</span>         * @cfg {Number} maxValue The highest value any thumb on this slider can be set to.
         * @accessor
         */
        maxValue: 100,

<span id='Ext-slider-Slider-cfg-increment'>        /**
</span>         * @cfg {Number} increment The increment by which to snap each thumb when its value changes. Defaults to 1. Any thumb movement
         * will be snapped to the nearest value that is a multiple of the increment (e.g. if increment is 10 and the user
         * tries to move the thumb to 67, it will be snapped to 70 instead)
         * @accessor
         */
        increment: 1,

<span id='Ext-slider-Slider-cfg-allowThumbsOverlapping'>        /**
</span>         * @cfg {Boolean} allowThumbsOverlapping Whether or not to allow multiple thumbs to overlap each other.
         * Setting this to true guarantees the ability to select every possible value in between {@link #minValue}
         * and {@link #maxValue} that satisfies {@link #increment}
         * @accessor
         */
        allowThumbsOverlapping: false,

<span id='Ext-slider-Slider-cfg-animation'>        /**
</span>         * @cfg {Boolean/Object} animation
         * @accessor
         */
        animation: true
    },

    elementWidth: 0,

    offsetValueRatio: 0,

    activeThumb: null,

    // @private
    initialize: function() {
        var element = this.element;

        this.callParent();

        element.on({
            scope: this,
            tap: 'onTap'
        });

        this.on({
            scope: this,
            delegate: '&gt; thumb',
            dragstart: 'onThumbDragStart',
            drag: 'onThumbDrag',
            dragend: 'onThumbDragEnd'
        });

        this.on('painted', 'onPainted');

        this.sizeMonitor = new Ext.util.SizeMonitor({
            element: element,
            callback: this.onSizeChange,
            scope: this
        });
    },

    onPainted: function() {
        this.sizeMonitor.refresh();
        this.refreshElementWidth();
        this.refreshValue();
    },

    onSizeChange: function() {
        this.refreshElementWidth();
        this.refreshValue();
    },

<span id='Ext-slider-Slider-method-factoryThumb'>    /**
</span>     * @private
     */
    factoryThumb: function() {
        return Ext.factory(this.getThumbConfig(), Ext.slider.Thumb);
    },

<span id='Ext-slider-Slider-method-getThumbs'>    /**
</span>     * @private
     */
    getThumbs: function() {
        return this.innerItems;
    },

<span id='Ext-slider-Slider-method-getThumb'>    /**
</span>     * @private
     */
    getThumb: function(index) {
        if (typeof index != 'number') {
            index = 0;
        }

        return this.innerItems[index];
    },

    refreshOffsetValueRatio: function() {
        var valueRange = this.getMaxValue() - this.getMinValue(),
            trackWidth = this.elementWidth - this.thumbWidth;

        this.offsetValueRatio = trackWidth / valueRange;
    },

    refreshElementWidth: function() {
        this.elementWidth = this.element.dom.offsetWidth;
        this.thumbWidth = this.getThumb(0).getElementWidth();
    },

    setActiveThumb: function(thumb) {
        var oldActiveThumb = this.activeThumb;

        if (oldActiveThumb &amp;&amp; oldActiveThumb !== thumb) {
            oldActiveThumb.setZIndex(null);
        }

        this.activeThumb = thumb;
        thumb.setZIndex(2);

        return this;
    },

    onThumbDragStart: function(thumb, e) {
        if (e.absDeltaX &lt;= e.absDeltaY) {
            return false;
        }
        else {
            e.stopPropagation();
        }

        if (this.getAllowThumbsOverlapping()) {
            this.setActiveThumb(thumb);
        }
    },

    onThumbDrag: function(thumb, e, offset) {
        var index = this.getThumbIndex(thumb),
            offsetX = offset.x,
            offsetValueRatio = this.offsetValueRatio,
            constrainedValue = this.constrainValue(offsetX / offsetValueRatio);

        e.stopPropagation();

        this.setIndexValue(index, constrainedValue);
        this.fireChangeEvent();

        return false;
    },

    setIndexValue: function(index, value, animation) {
        var thumb = this.getThumb(index),
            values = this.getValue(),
            offsetValueRatio = this.offsetValueRatio,
            draggable = thumb.getDraggable();

        draggable.setOffset({
            x: value * offsetValueRatio
        }, animation);

        values[index] = this.constrainValue(draggable.getOffset().x / offsetValueRatio);
    },

    onThumbDragEnd: function(thumb) {
        this.refreshThumbConstraints(thumb);
    },

    getThumbIndex: function(thumb) {
        return this.getThumbs().indexOf(thumb);
    },

    refreshThumbConstraints: function(thumb) {
        var allowThumbsOverlapping = this.getAllowThumbsOverlapping(),
            offsetX = thumb.getDraggable().getOffset().x,
            thumbs = this.getThumbs(),
            index = this.getThumbIndex(thumb),
            previousThumb = thumbs[index - 1],
            nextThumb = thumbs[index + 1],
            thumbWidth = this.thumbWidth;

        if (previousThumb) {
            previousThumb.getDraggable().addExtraConstraint({
                max: {
                    x: offsetX - ((allowThumbsOverlapping) ? 0 : thumbWidth)
                }
            });
        }

        if (nextThumb) {
            nextThumb.getDraggable().addExtraConstraint({
                min: {
                    x: offsetX + ((allowThumbsOverlapping) ? 0 : thumbWidth)
                }
            });
        }
    },

    // @private
    onTap: function(e) {
        var targetElement = Ext.get(e.target);

        if (!targetElement || targetElement.hasCls('x-thumb')) {
            return;
        }

        var touchPointX = e.touch.point.x,
            element = this.element,
            elementX = element.getX(),
            offset = touchPointX - elementX - (this.thumbWidth / 2),
            value = this.constrainValue(offset / this.offsetValueRatio),
            values = this.getValue(),
            minDistance = Infinity,
            ln = values.length,
            i, absDistance, testValue, closestIndex;

        if (ln === 1) {
            closestIndex = 0;
        }
        else {
            for (i = 0; i &lt; ln; i++) {
                testValue = values[i];
                absDistance = Math.abs(testValue - value);

                if (absDistance &lt; minDistance) {
                    minDistance = absDistance;
                    closestIndex = i;
                }
            }
        }

        this.setIndexValue(closestIndex, value, this.getAnimation());
        this.refreshThumbConstraints(this.getThumb(closestIndex));
        this.fireChangeEvent();
    },

    // @private
    updateThumbs: function(newThumbs) {
        this.add(newThumbs);
    },

    applyValue: function(value) {
        var values = Ext.Array.from(value),
            filteredValues = [],
            previousFilteredValue = this.getMinValue(),
            filteredValue, i, ln;

        for (i = 0,ln = values.length; i &lt; ln; i++) {
            filteredValue = this.constrainValue(values[i]);

            if (filteredValue &lt; previousFilteredValue) {
                //&lt;debug warn&gt;
                Ext.Logger.warn(&quot;Invalid values of '&quot;+Ext.encode(values)+&quot;', values at smaller indexes must be smaller than or equal to values at greater indexes&quot;);
                //&lt;/debug&gt;
                filteredValue = previousFilteredValue;
            }

            filteredValues.push(filteredValue);

            previousFilteredValue = filteredValue;
        }

        return filteredValues;
    },

<span id='Ext-slider-Slider-method-updateValue'>    /**
</span>     * Updates the sliders thumbs with their new value(s)
     */
    updateValue: function(value) {
        var thumbs = this.getThumbs(),
            ln = value.length,
            i;

        this.setThumbsCount(ln);

        for (i = 0; i &lt; ln; i++) {
            thumbs[i].getDraggable().setExtraConstraint(null)
                                    .setOffset({ x: value[i] * this.offsetValueRatio });
        }

        for (i = 0; i &lt; ln; i++) {
            this.refreshThumbConstraints(thumbs[i]);
        }

        this.fireChangeEvent();
    },

<span id='Ext-slider-Slider-method-refreshValue'>    /**
</span>     * @private
     */
    refreshValue: function() {
        this.refreshOffsetValueRatio();

        this.setValue(this.getValue());
    },

<span id='Ext-slider-Slider-method-constrainValue'>    /**
</span>     * @private
     * Takes a desired value of a thumb and returns the nearest snap value. e.g if minValue = 0, maxValue = 100, increment = 10 and we
     * pass a value of 67 here, the returned value will be 70. The returned number is constrained within {@link minValue} and {@link maxValue},
     * so in the above example 68 would be returned if {@link maxValue} was set to 68.
     * @param {Number} value The value to snap
     * @return {Number} The snapped value
     */
    constrainValue: function(value) {
        var me = this,
            minValue  = me.getMinValue(),
            maxValue  = me.getMaxValue(),
            increment = me.getIncrement(),
            remainder;

        value = parseFloat(value);

        if (isNaN(value)) {
            value = minValue;
        }

        remainder = value % increment;
        value -= remainder;

        if (Math.abs(remainder) &gt;= (increment / 2)) {
            value += (remainder &gt; 0) ? increment : -increment;
        }

        value = Math.max(minValue, value);
        value = Math.min(maxValue, value);

        return value;
    },

    setThumbsCount: function(count) {
        var thumbs = this.getThumbs(),
            thumbsCount = thumbs.length,
            i, ln, thumb;

        if (thumbsCount &gt; count) {
            for (i = 0,ln = thumbsCount - count; i &lt; ln; i++) {
                thumb = thumbs[thumbs.length - 1];
                thumb.destroy();
            }
        }
        else if (thumbsCount &lt; count) {
            for (i = 0,ln = count - thumbsCount; i &lt; ln; i++) {
                this.add(this.factoryThumb());
            }
        }

        return this;
    },

    fireChangeEvent: function() {
        this.fireEvent('change', this, this.getValue());
    },

<span id='Ext-slider-Slider-method-setValues'>    /**
</span>     * Convience method. Calls {@link #setValue}
     */
    setValues: function(value) {
        this.setValue(value);
    },

<span id='Ext-slider-Slider-method-getValues'>    /**
</span>     * Convience method. Calls {@link #getValue}
     */
    getValues: function() {
        return this.getValue();
    },

    // Sets the {@link #increment} configuration
    applyIncrement: function(increment) {
        if (increment === 0) {
            increment = 1;
        }

        return Math.abs(increment);
    },

    // @private
    updateAllowThumbsOverlapping: function(newValue, oldValue) {
        if (typeof oldValue != 'undefined') {
            this.refreshValue();
        }
    },

    // @private
    updateMinValue: function(newValue, oldValue) {
        if (typeof oldValue != 'undefined') {
            this.refreshValue();
        }
    },

    // @private
    updateMaxValue: function(newValue, oldValue) {
        if (typeof oldValue != 'undefined') {
            this.refreshValue();
        }
    },

    // @private
    updateIncrement: function(newValue, oldValue) {
        if (typeof oldValue != 'undefined') {
            this.refreshValue();
        }
    }
});
</pre>
</body>
</html>
