<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-slider-Toggle'>/**
</span> * @private
 */
Ext.define('Ext.slider.Toggle', {
    extend: 'Ext.slider.Slider',

    config: {
        // @inherit
        baseCls: 'x-toggle',

<span id='Ext-slider-Toggle-cfg-minValueCls'>        /**
</span>         * @cfg {String} minValueCls CSS class added to the field when toggled to its minValue
         * @accessor
         */
        minValueCls: 'x-toggle-off',

<span id='Ext-slider-Toggle-cfg-maxValueCls'>        /**
</span>         * @cfg {String} maxValueCls CSS class added to the field when toggled to its maxValue
         * @accessor
         */
        maxValueCls: 'x-toggle-on'
    },

    applyMinValue: function() {
        return 0;
    },

    applyMaxValue: function() {
        return 1;
    },

    applyIncrement: function() {
        return 1;
    },

    onTap: function() {
        this.setValue(this.getValue() &gt; 0 ? 0 : 1);
    },

    fireChangeEvent: function() {
        var me = this,
            value = this.getValue(),
            isOn = value &gt; 0,
            onCls = me.getMaxValueCls(),
            offCls = me.getMinValueCls();

        this.addCls(isOn ? onCls : offCls);
        this.removeCls(isOn ? offCls : onCls);

        this.callParent();
    },

    getValue: function() {
        return this.callParent()[0];
    }
});
</pre>
</body>
</html>
